@media only screen and (max-width: 1360px) {
    .s1 {
        width: 550px;
        height: 400px;
    }

    .about p {
        padding-right: 0px;
    }

}

@media only screen and (max-width: 1200px) {
    .s1 {
        width: 500px;
        height: 350px;
    }

    .about p {
        padding-right: 0px;
    }

}



@media only screen and (max-width: 992px) {

    .show {
        display: grid;
        /* max-width: 1300px; */
        grid-template-columns: 1fr;
        grid-gap: 60px;
        grid-column: span 1;
        /* max-width: auto; */
        margin: 0 50px;
        padding: 20px 0;

    }

    .title h1 {
        font-weight: normal;
        font-size: 180%;
    }


    .s1 {
        width: 700px;
        height: 500px;
    }

    .about {
        grid-gap: 0px;
    }

    .about p {
        font-size: 15px;
        padding-right: 0px;
    }

    .about img {
        height: 322px;
        width: 248px;
    }

    video {
        width: 400px;
        height: 850px;
    }

    .web-dev-home {
        flex-direction: column;
    }

    .web-dev-title {
        width: auto;
    }


    .web-dev-show {
        width: auto;
    }



    /* ---------------------Playground----------------------- */

    .playground-title h1 {
        font-weight: normal;
        font-size: 200%;
    }

    .playground-title p {
        font-size: 90%;
    }

    .playground {
        grid-template-columns: 1fr 1fr;
    }

    /* ---------------------End Playground----------------------- */



    .more img {
        position: absolute;
        width: 120px;
        height: auto;
        top: -7px;
        left: 53%;
        z-index: 1000;
    }

}

@media only screen and (min-width: 601px) and (max-width: 768px) {


    .title {
        padding-top: 30px;
    }

    .title h1 {
        font-weight: normal;
        font-size: 160%;
    }


    .show {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: span 1;


    }

    .s1 {
        width: 600px;
        height: 450px;
    }

    footer {
        font-size: small;
    }

    .footer {
        margin-top: 100px;
    }

    .footer a {
        padding: 10px;
    }

    video {
        width: 400px;
        height: 850px;
    }






    /* ---------------------About----------------------- */



    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        margin: 100px 50px;
        margin-bottom: 50px;
    }


    .about img {
        justify-self: center;
        align-self: center;
    }

    .about h3 {
        font-size: 250%;
        font-weight: normal;
    }

    .about p {
        font-size: 15px;
        padding-right: 0px;
    }

    .service p {
        font-size: 220%;
        font-weight: normal;
        margin: 0;
    }

    .service ul li {
        font-size: 100%;
        padding: 5px;
    }

    .clients p {
        font-size: 220%;
        font-weight: normal;
        margin: 0;
    }

    .clients ul li {
        padding: 5px;
        font-size: 100%;
    }



    /* ---------------------End About----------------------- */



}


@media only screen and (max-width: 600px) {


    .nav-container .hamburger-lines {
        height: 18px;
        width: 25px;
        top: 6px;
        left: 46%;
        z-index: 2;
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: space-between;
    }

    .title {
        padding-top: 0px;
    }

    .show {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: span 1;
        margin: 0 40px;

    }

    .s1 {
        width: 350px;
        height: 250px;
    }


    nav a {
        font-size: large;
    }

    .title h4 {
        font-size: 120%;
        margin-bottom: 10px;
        font-weight: normal;
    }

    .title h3 {
        font-size: 90%;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: lighter;
    }

    .title h1 {
        font-weight: normal;
        margin-bottom: 10px;
        font-size: 150%;
    }

    .footer {
        margin-top: 100px;
    }

    .footer a {
        font-size: large;
        padding: 10PX;
    }

    footer {
        font-size: small;
    }

    .pagination a {
        font-size: 80%;
    }

    .gallery {}


    video {
        width: 100%;
        height: 100%;
    }


    /* ---------------------About----------------------- */






    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        margin: 100px 50px;
    }

    .about img {
        justify-self: center;
        align-self: center;
    }


    .about h3 {
        font-size: 180%;
        font-weight: normal;
        margin-bottom: 0;
    }

    .about p {
        font-size: small;
        padding-right: 50px;
    }


    .seperator {
        border-bottom: 1px solid black;
        margin: 0 50px;
        /* max-width: 100%; */
    }

    .service {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding: 60px 0;
        margin: 0 50px;
    }


    .service p {
        font-size: 200%;
        font-weight: normal;
        margin: 0;
    }

    .service ul {
        list-style: none;
        padding: 0;
        padding-left: 50px;
    }

    .service ul li {
        font-size: 90%;
        padding: 5px;
    }


    .clients {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding-bottom: 5px;
        padding-top: 60px;
        margin: 0 50px;
    }

    .clients p {
        font-size: 200%;
        font-weight: normal;
        margin: 0;
    }

    .clients ul {
        list-style: none;
        padding: 0;
        padding-left: 50px;
    }

    .clients ul li {
        font-size: 90%;
        padding: 5px;
    }


    /* ---------------------End About----------------------- */


    /* ---------------------Playground----------------------- */

    .playground-title h1 {
        font-weight: normal;
        font-size: 200%;
    }

    .playground-title p {
        font-size: 90%;
    }

    .playground {
        grid-template-columns: 1fr;
    }

    /* ---------------------End Playground----------------------- */


    .more img {
        position: absolute;
        width: 100px;
        height: auto;
        top: -20px;
        left: 49%;
        z-index: 1000;
    }

}